.umd {
  fieldset {
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: var(--sl-color-hairline);
    border-radius: 6px;
    border-image: initial;
    display: block;

    legend {
      display: block;
      padding-inline-start: 2px;
      padding-inline-end: 2px;
      border-width: initial;
      border-style: none;
      border-color: initial;
      border-image: initial;
    }

    .item {
      margin-top: 0;
      display: flex;
      gap: 0.5rem;
    }
  }

  footer {
    display: flex;
    justify-content: flex-end;

    .btn {
      padding: 0.25rem 1rem;
      color: var(--sl-color-text-invert);
      font-weight: 600;
      background-color: var(--sl-color-text-accent);
      border-radius: 6px;
      display: block;
      cursor: pointer;
    }
  }
}
