.box {
  .block {
    width: 100%;
    height: 7.6rem;
    padding-top: 1rem;
    margin-bottom: 0.4rem;
    font-size: 1.5rem;
    border: 1px solid #ececec;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.35rem;
  
    &:hover {
      box-shadow: 0px 2px 12px 0px rgba(30, 34, 43, 0.06);
    }

    a {
      padding: 0.4rem 1.2rem;
      color: #1E222B;
      font-size: 0.725rem;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: #F5F5F5;
      }

      .copying {
        display: inline-flex;
        gap: 0.2rem;

        svg {
          color: #409F11;
        }
      }
    }
  }

  .name {
    margin: 0;
    color: #656565;
    font-size: 0.725rem;
    text-align: center;
  }
}
