.locale {
  position: relative;
  @media (max-width: 1024px) {
    display: none;
  }

  > a {
    gap: 0.4rem;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  ul {
    position: absolute;
    top: 100%;
    left: 0;
    height: 0;
    margin: 0.4rem 0 0 0;
    padding: 0 0.8rem;
    white-space: nowrap;
    background: #fff;
    list-style: none;
    border-radius: 4px;
    box-shadow: 0px 0px 24px 0px rgba(31, 35, 39, 0.04);
    overflow: hidden;
    display: grid;
    gap: 0.6rem;
    transition: all 0.15s;
    z-index: 10;

    &.visible {
      height: auto;
      padding: 0.8rem;
    }

    a {
      color: initial;
      text-decoration: none;
      transition: all 0.15s;

      &:hover {
        color: #274FEE;
      }
    }
  }
}
