.github {
  height: 2.6rem;
  padding: 0 0.8rem;
  color: #1f2327;
  background: #fff;
  border: 1px solid #ececec;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.15s;
  @media (max-width: 1024px) {
    height: 2.25rem;
    padding: 0 0.75rem;
  }
  &:hover {
    background: #f5f5f5;
  }

  .star {
    font-weight: 500;
    font-size: 0.8rem;
    display: inline-flex;
    align-items: center;
    gap: 2px;

    > svg {
      width: 1.2rem;
      height: 1.2rem;
    }
  }

  .tooltip {
    position: relative;
    margin-left: 8px;
    padding: 0.4rem 0.6rem;
    color: #fff;
    font-size: 0.85rem;
    background: #1f2327;
    border-radius: 8px;

    &::before {
      content: '';
      position: absolute;
      left: -12px;
      top: 50%;
      width: 0;
      height: 0;
      border: 0.4rem solid transparent;
      border-right-color: #1f2327;
      transform: translateY(-50%);
    }
  }
}
