.wrapper {
  margin: auto;
  max-width: 1200px;
  padding: 0 20px;

  @media (max-width: 1024px) {
    max-width: 100%;
  }
}

.hero {
  position: relative;
  height: 25rem;
  overflow: hidden;

  .materials {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    img {
      position: absolute;
      height: 50rem;
      top: -50%;
      left: 50%;
    }

    .shadow {
      position: absolute;

      &-1 {
        top: 50%;
        left: 50%;
        width: 37rem;
        height: 20.8rem;
        margin-top: 10.8rem;
        margin-left: -45rem;
        background: rgba(45, 174, 255, 0.20);
        border-radius: 37rem;
        filter: blur(1500px);
        transform: translateX(-50%) translateY(-50%);
      }

      &-2 {
        top: 50%;
        left: 50%;
        width: 15.75rem;
        height: 8.85rem;
        margin-top: 2.8rem;
        margin-left: -22rem;
        background: rgba(45, 174, 255, 0.20);
        border-radius: 15.75rem;
        filter: blur(200px);
        transform: translateX(-50%) translateY(-50%);
      }

      &-3 {
        top: 0;
        right: 50%;
        width: 15.75rem;
        height: 8.85rem;
        margin-right: -43rem;
        background: rgba(42, 254, 222, 0.15);
        border-radius: 15.75rem;
        filter: blur(200px);
        transform: translateX(50%);
      }
    }
  }

  .wrapper {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;

    nav {
      height: 5.8rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;

      h1 {
        margin: 0;
        font-weight: 600;
        font-size: 1.25rem;
  
        a {
          color: #1F2327;
          text-decoration: none;
          display: flex;
          align-items: center;
          gap: 0.5625rem;
        }
      }

      label {
        padding: 0.25rem 0.75rem;
        color: #656565;
        font-size: 0.875rem;
        background: rgba(228, 244, 254, 0.20);
        border: 1px solid #ECECEC;
        border-radius: 46px;
      }
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.6rem;

      label {
        color: #656565;
        font-size: 0.825rem;
        display: flex;
        gap: 0.8rem;
      }

      h2 {
        max-width: 26.4rem;
        margin: 0;
        font-size: 2.4rem;
        line-height: 1.5;
      }

      footer {
        display: flex;
        gap: 0.8rem;

        a {
          padding: 0.4rem 0.6rem;
          color: currentColor;
          font-size: 0.8rem;
          font-weight: 500;
          text-decoration: none;
          background: rgba(39, 79, 238, 0.05);
          border-radius: 6px;
          display: inline-flex;
          align-items: center;
          gap: 0.2rem;
          cursor: pointer;

          svg {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
